[Unit]
Description=Apache Tomcat Web Application Container
After=network.target

[Service]
Type=forking

Environment="CATALINA_PID=/opt/tomcat/apache-tomcat-8.5.21/temp/tomcat.pid"
Environment="CATALINA_HOME=/opt/tomcat/apache-tomcat-8.5.21/"
Environment="CATALINA_BASE=/opt/tomcat/apache-tomcat-8.5.21/"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"
Environment="JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom"

ExecStart=/opt/tomcat/apache-tomcat-8.5.21/bin/startup.sh
ExecStop=/opt/tomcat/apache-tomcat-8.5.21/bin/shutdown.sh

User=e1-target
Group=e1-target
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target